ea4bc82a6ad023ab7ee23ee620429895
::res://::1739703959
default_env.tres::Environment::784183765299159521::1739703912::0::1::::<><>::
README.md::TextFile::-1::1739507282::0::1::::<><>::
::res://assets/::1739502798
fasilkom.png::CompressedTexture2D::7716203008561212981::1739502577::1739502798::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739502577::1739502798::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739502577::1739502798::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739502577::1739502798::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739502577::1739502798::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739502577::1739502798::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739502577::1739502798::1::::<><>::
::res://scenes/::1739703912
BlueShip.tscn::PackedScene::211729922060446004::1739703671::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1739703733::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
meteor.gd::GDScript::-1::1739703906::0::1::::<>Area2D<>::
Meteor.tscn::PackedScene::1435760007285833658::1739703671::0::1::::<><>::res://scenes/meteor.gd<>uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
ObjectiveArea.gd::GDScript::-1::1739700011::0::1::::<>Area2D<>::
PlatformBlue2.gd::GDScript::-1::1739703858::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739502577::0::1::::<>Node2D<>::
SecondaryLevel.tscn::PackedScene::4712139518977990975::1739703912::0::1::::<><>::uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/ObjectiveArea.gd<>res://scenes/secondary_level.gd<>res://scenes/PlatformBlue2.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn
secondary_level.gd::GDScript::-1::1739701724::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1739506227::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
